<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\contador.js">
    <Files>
      <File FileName="Assets\camera.js" Line="8" Column="2" />
      <File FileName="Assets\personagem.js" Line="11" Column="62" />
      <File FileName="Assets\contador.js" Line="10" Column="6" />
      <File FileName="Assets\monstro.js" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>